{
  "channel": {
    "serverchan": {
      "enable": false,
      "name": "Server酱³通知",
      "icon": "mdi-bell-ring",
      "type": "notify"
    }
  },
  "plugins": {
    "serverchan": {
      "enable": false,
      "name": "Server酱³通知",
      "desc": "通过Server酱³发送消息通知，支持APP推送，适配V2版本",
      "version": "1.0.3",
      "author": "SilentReed",
      "author_url": "https://github.com/SilentReed",
      "plugin_url": "https://github.com/SilentReed/MoviePilot-ServerChan",
      "icon": "mdi-bell-ring",
      "color": "#07C160",
      "timeout": 10
    }
  }
}
